# SaveApis.Web

./: .editorconfig  .versionize  CHANGELOG.md  README.md  SaveApis.Web.sln
.github/workflows/: cd.yml  ci.yml
.run/: Example.run.xml
Docker/: docker-compose.yml
Docs/HTTP/Jwt/: authorized.http  login.http
example/Example/: Dockerfile  Example.csproj  Program.cs
example/Example/Domains/Jwt/Application/Backend/: JwtController.cs
src/SaveApis.Web/: SaveApis.Web.csproj
src/SaveApis.Web/Application/Builder/: JwtBuilder.cs
src/SaveApis.Web/Application/DI/: CorrelateWebModule.cs  HangfireDashboardModule.cs  JwtModule.cs  RestModule.cs  SwaggerModule.cs
src/SaveApis.Web/Domains/Core/Infrastructure/DI/: BaseWebModule.cs
src/SaveApis.Web/Domains/Core/Infrastructure/Extensions/: ConfigurationExtensions.cs  ContainerBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SaveApis.Web/Domains/Correlate/Application/DI/: CorrelateWebModule.cs
src/SaveApis.Web/Domains/HangfireDashboard/Application/DI/: HangfireDashboardModule.cs
src/SaveApis.Web/Domains/Jwt/Application/Builder/: JwtBuilder.cs
src/SaveApis.Web/Domains/Jwt/Application/DI/: JwtModule.cs
src/SaveApis.Web/Domains/Jwt/Infrastructure/: IJwtBuilder.cs
src/SaveApis.Web/Domains/REST/Application/DI/: RestModule.cs
src/SaveApis.Web/Domains/Swagger/Application/DI/: SwaggerModule.cs
src/SaveApis.Web/Infrastructure/Builder/: IJwtBuilder.cs
src/SaveApis.Web/Infrastructure/DI/: BaseWebModule.cs
src/SaveApis.Web/Infrastructure/Extensions/: ContainerBuilderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
